{
  "name": "qajax",
  "version": "1.1.0",
  "description": "Simple Promise ajax library based on Q",
  "main": "src/node.js",
  "browser": "src/browser.js",
  "keywords": [
    "q",
    "promise",
    "ajax",
    "desktop"
  ],
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "contributors": [
    {
      "name": "Paul Panserrieu",
      "email": "paul@42loops.com",
      "url": "http://42loops.com/"
    },
    {
      "name": "Alexandre Stanislawski",
      "url": "http://bobylito.me/"
    },
    {
      "name": "Sean McMurray"
    },
    {
      "name": "Paul Dijou",
      "email": "paul.dijou+dev@gmail.com",
      "url": "http://pauldijou.com"
    },
    {
      "name": "Alexey Chuvashov",
      "email": "alexeychu@gmail.com"
    }
  ],
  "dependencies": {
    "q": "1.0.x",
    "xmlhttprequest": "^1.6.0"
  },
  "devDependencies": {
    "connect": "~3.3.3",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-saucelabs": "~8.4.1",
    "serve-static": "^1.7.1"
  },
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/gre/qajax.git"
  }
}
